{
  "name": "huuuge-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc --watch",
    "start": "node ./dist/index.js",
    "start:dev": "node -r ts-node/register -r dotenv/config ./src/index.ts",
    "start:dev2": "nodemon -r dotenv/config ./dist/index.js",
    "start:debug": "nodemon --inspect -- -r dotenv/config ./dist/index.js",
    "start:debug-brk": "nodemon --inspect-brk -- -r dotenv/config ./dist/index.ts",
    "test": "cross-env TS_NODE_PROJECT='./tsconfig.json' mocha -r ts-node/register -r chai/register-expect  ./src/**/*.test.ts",
    "test:dev": "mocha --extensions ts --watch --watch-files src 'src/**/*.test.ts'  -r ts-node/register -r ./src/testSetup.ts --watch ./src/**/*.test.ts",
    "test:debug": "mocha --extensions ts --watch --watch-files src 'src/**/*.test.ts' --inspect-brk  -r ts-node/register -r ./src/testSetup.ts --watch ./src/**/*.test.ts",
    "typeorm": "node -r ts-node/register ./node_modules/typeorm/cli.js",
    "db": "docker run --rm --name db -p 5432:5432 -e POSTGRES_PASSWORD=mysecretpassword -d postgres"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai-as-promised": "^7.1.3",
    "@types/mocha": "^8.0.3",
    "chai-as-promised": "^7.1.1",
    "connect-rid": "0.0.1",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "express-request-id": "^1.4.1",
    "express-session": "^1.17.1",
    "helmet": "^4.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.3.3",
    "sinon": "^9.0.3",
    "sinon-chai": "^3.5.0",
    "supertest": "^4.0.2",
    "tsconfig-paths": "^3.9.0",
    "typeorm": "^0.2.26"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/connect-timeout": "0.0.34",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.7",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.8",
    "@types/express-request-id": "^1.4.1",
    "@types/express-session": "^1.17.0",
    "@types/morgan": "^1.9.1",
    "@types/multer": "^1.4.4",
    "@types/node": "^14.6.4",
    "@types/passport": "^1.0.4",
    "@types/passport-local": "^1.0.33",
    "@types/sinon": "^9.0.5",
    "@types/sinon-chai": "^3.2.4",
    "@types/supertest": "^2.0.10",
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.62",
    "typescript": "^4.0.2"
  }
}
